# primo-plugins

./: .classpath  .gitignore  .project  .rvmrc  Gemfile  README  README.md  build.xml  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
config/: bsn_to_oclc.properties  deploy.rb
config/deploy/: production.rb  staging.rb
src/edu/nyu/libraries/primo/plugins/: NyuPlugin.java  NyuPluginModule.java
src/edu/nyu/libraries/primo/plugins/enrichment/: AlephBsnMapper.java  BsnToOclc.java  BsnToOclcMapper.java  ConfigurableSingleTableMapper.java  DataWarehouseEnrichmentPlugin.java  NyuEnrichmentPlugin.java  OclcToBsnEnrichment.java  SectionTag.java  SingleTableMapper.java
src/edu/nyu/libraries/util/: DataWarehouse.java  DataWarehouseConnectionModule.java  DataWarehouseModule.java  DataWarehousePropertiesModule.java
testsrc/edu/nyu/libraries/primo/plugins/enrichment/: AlephBsnMapperTest.java  AllEnrichmentTests.java  BsnToOclcMapperTest.java  BsnToOclcTest.java  ConfigurableSingleTableMapperTest.java  SingleTableMapperTest.java
testsrc/edu/nyu/libraries/primo/test/util/: EnrichmentDocUtils.java  MappingTableFetcher.java  PrimoLogger.java
testsrc/edu/nyu/libraries/primo/test/utilities/: EnrichmentDocUtils.java  MappingTableFetcher.java  PrimoLogger.java
testsrc/edu/nyu/libraries/util/: AllUtilTests.java  DataWarehouseConnectionModuleTest.java  DataWarehouseModuleTest.java  DataWarehousePropertiesModuleTest.java  DataWarehouseTest.java
