<?xml version="1.0" encoding="UTF-8"?>
<project name="lcs.jar" default="jar" basedir=".">
  <description>
    Provide a clean build of NYU Libraries' plugins, package as a jar.
  </description>
  <property name="root" location="." />
  <property name="src" location="src" />
  <property name="lib"  location="lib" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
  <property name="config"  location="META-INF" />

  <target name="clean" description="Clean up the build and dist directories">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean" description="Create the build directory">
    <!-- Create the time stamp -->
    <tstamp />
    <mkdir dir="${build}" />
    <mkdir dir="${dist}/lib" />
    <copy todir="${dist}/lib">
      <fileset dir="${lib}" includes="**/*.jar" />
    </copy>
  </target>

  <target name="compile" depends="init" description="Compile the source into the build directory">
    <fileset dir="${lib}" id="lib.jars" includes="**/*.jar" />
    <pathconvert property="javac.classpath" refid="lib.jars" /> 
    <javac srcdir="${src}" destdir="${build}" classpath="${javac.classpath}" includeantruntime="false">
      <compilerarg value="-Xlint" />
    </javac>
  </target>
  
  <target name="jar" depends="compile" description="Generate the distribution.">
    <fileset dir="${dist}/lib" id="dist.jars" includes="**/*.jar" />
    <pathconvert property="manifest.classpath" refid="dist.jars" pathsep=" " /> 
    <jar jarfile="${dist}/lib/nyu-libraries-primo-plugins-${DSTAMP}.jar" indexMetaInf="true">
      <fileset dir="${build}"/>
      <metainf dir="${config}" includes="**/*.properties" />
    </jar>
    <symlink link="${dist}/nyu-libraries-primo-plugins.jar" resource="${dist}/lib/nyu-libraries-primo-plugins-${DSTAMP}.jar" />
  </target>
</project>