<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.nyu.library</groupId>
		<artifactId>primo-super</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>plugins</artifactId>
	<version>1.0.0-alpha.2</version>
	<packaging>jar</packaging>
	<name>plugins</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.2,)</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>edu.nyu.library</groupId>
      <artifactId>datawarehouse</artifactId>
      <version>1.0.0-alpha.1</version>
    </dependency>
	</dependencies>
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.0.0,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>1.6</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>link</goal>
						</goals>
					</execution>
					<execution>
						<id>unlink</id>
						<phase>clean</phase>
						<goals>
							<goal>unlink</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<!-- link the versioned jar to a universal file name -->
						<link>
							<dst>${project.build.directory}\/${project.artifactId}.jar</dst>
							<src>${project.build.directory}\/${project.artifactId}-${project.version}.jar</src>
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git://github.com:NYULibraries/primo-plugins.git</connection>
		<url>scm:git:git@github.com:NYULibraries/primo-plugins.git</url>
		<developerConnection>scm:git:git@github.com:NYULibraries/primo-plugins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>NYULibraries</name>
		<url>http://library.nyu.edu</url>
	</organization>
</project>
