<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.nyu.library</groupId>
	<artifactId>primo-plugins</artifactId>
	<version>1.0.0-alpha.2</version>
	<packaging>jar</packaging>

	<name>primo-plugins</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.2,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- Needs to be referenced in local repository -->
		<dependency>
			<groupId>com.exlibrisgroup.primo</groupId>
			<artifactId>primo_common-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Needs to be referenced in local repository -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<!-- <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
					</goals> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>link</goal>
						</goals>
					</execution>
					<execution>
						<id>unlink</id>
						<phase>clean</phase>
						<goals>
							<goal>unlink</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<links>
						<!-- link the jar generated by client to webapp directory -->
						<link>
							<dst>${project.build.directory}\/${project.artifactId}.${project.packaging}</dst>
							<src>${project.build.directory}\/${project.artifactId}-${project.version}.${project.packaging}</src>
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generatePOM>false</generatePOM>
					<url>sftp://primo@primodev3.bobst.nyu.edu/exlibris/primo/p3_1/ng/primo/home/profile/publish/publish/production/conf/plugins/enrichment</url>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>${project.packaging}</packaging>
					<file>${project.build.directory}\/${project.artifactId}-${project.version}.${project.packaging}</file>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git://github.com:NYULibraries/primo-plugins.git</connection>
		<url>scm:git:git@github.com:NYULibraries/primo-plugins.git</url>
		<developerConnection>scm:git:git@github.com:NYULibraries/primo-plugins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>NYULibraries</name>
		<url>http://library.nyu.edu</url>
	</organization>
</project>
